<VRTDataset rasterXSize="1875" rasterYSize="1430">
  <SRS>PROJCS["WGS 84 / UTM zone 33N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32633"]]</SRS>
  <GeoTransform>  4.1180589162000001e+05,  9.9960581722666522e+00,  0.0000000000000000e+00,  5.5499903237500004e+06,  0.0000000000000000e+00, -9.9940481958044618e+00</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">6217</MDI>
      <MDI key="STATISTICS_MEAN">2871.4863714286</MDI>
      <MDI key="STATISTICS_MINIMUM">501</MDI>
      <MDI key="STATISTICS_STDDEV">649.56370937582</MDI>
    </Metadata>
    <Histograms>
      <HistItem>
        <HistMin>498.142</HistMin>
        <HistMax>6219.858</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3|10|8|9|4|7|15|8|14|6|7|5|7|6|6|7|2|5|8|8|6|10|5|14|10|17|13|14|17|10|11|22|10|17|16|18|12|15|18|11|8|11|13|5|18|15|18|7|8|11|6|7|5|9|4|13|6|5|3|11|7|9|8|8|7|6|7|6|8|9|10|11|3|8|7|9|8|5|10|4|10|9|12|3|8|3|2|8|10|4|5|11|5|5|5|6|7|3|3|9|7|2|4|0|5|5|4|2|7|5|6|7|4|6|4|3|0|7|4|2|5|5|4|9|6|4|2|6|2|2|3|2|4|3|2|4|2|3|4|2|6|3|4|5|4|2|5|7|6|1|4|4|4|4|1|2|2|13|3|13|10|2|6|8|3|4|5|7|4|4|11|13|5|12|14|8|6|7|9|6|10|19|17|14|16|17|17|15|19|28|23|27|29|29|22|32|44|45|18|42|39|32|48|45|48|41|45|53|34|55|55|85|42|68|92|64|64|97|80|72|83|87|92|90|102|87|74|101|95|104|77|111|91|100|93|103|109|109|149|122|148|85|108|129|110|147|135|151|111|141|142|159|118|142|153|158|155|138|154|145|181|187|153|176|183|186|170|192|185|213|159|191|223|185|184|201|236|171|217|206|173|217|212|223|181|232|235|199|247|246|229|208|251|256|244|228|231|271|208|282|256|280|251|271|308|224|264|307|276|244|293|293|306|269|274|275|266|315|305|317|285|319|248|269|325|334|313|274|334|311|325|274|330|350|302|341|328|354|274|314|329|287|334|373|371|307|348|367|344|311|358|374|327|385|336|353|309|431|389|320|356|345|354|307|380|391|389|335|381|379|288|355|399|398|321|373|333|324|371|337|376|336|356|345|375|304|339|375|329|367|375|352|289|383|380|317|354|357|352|316|375|350|304|375|343|348|336|344|353|366|291|386|329|311|384|359|357|274|360|344|328|364|341|366|295|366|368|369|300|358|335|279|339|331|354|269|348|358|274|362|369|344|275|355|344|342|272|316|340|267|325|332|346|282|334|325|250|317|282|334|247|320|301|315|270|315|282|250|316|287|316|268|314|309|232|286|322|314|273|303|286|288|250|299|286|250|326|310|277|254|297|321|249|286|297|286|229|270|262|236|310|263|289|227|258|253|267|254|283|274|219|256|240|262|225|250|265|196|265|247|239|214|260|246|260|173|239|222|208|244|251|248|195|234|232|198|237|229|232|208|232|188|204|182|215|216|169|223|183|207|184|201|219|174|195|200|182|158|216|174|194|162|175|202|165|190|168|197|143|180|181|135|191|157|163|135|163|153|155|128|157|170|126|153|146|142|139|159|140|124|141|159|140|97|107|149|129|93|140|99|103|106|104|108|94|117|101|88|99|94|84|79|90|92|76|77|95|89|79|87|75|74|68|76|68|52|64|69|75|55|50|69|49|62|64|58|43|49|59|51|48|54|46|48|45|42|50|43|39|49|41|49|40|39|27|26|41|27|27|24|43|21|36|28|27|20|26|37|15|15|17|18|16|23|19|25|18|13|28|17|14|14|16|22|16|13|21|12|15|18|14|12|13|7|4|7|13|13|13|12|8|7|14|9|9|10|5|9|8|9|10|8|4|6|10|10|17|10|16|7|5|4|6|7|13|11|7|8|5|2|4|4|6|2|8|7|6|5|7|5|4|6|5|6|7|2|5|2|2|5|4|1|3|3|6|3|7|3|6|4|4|3|3|3|4|3|2|3|2|4|2|3|0|4|2|1|2|2|2|4|1|1|2|0|0|2|1|2|8|0|1|1|1|2|1|2|4|0|2|1|0|1|2|0|0|0|0|0|2|1|1|0|1|1|1|0|2|1|3|0|0|2|0|2|1|1|2|0|0|1|1|0|0|2|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|1|0|0|0|2|1|0|0|1|1|0|0|2|0|0|1|1|3|0|1|0|1|2|0|1|1|0|0|0|1|2|1|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|1|1|0|1|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|1|1|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|1|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">S2A_OPER_MSI_L1C_TL_EPA__20160605T113933_B08.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1875" RasterYSize="1430" DataType="UInt16" BlockXSize="1875" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1875" ySize="1430" />
      <DstRect xOff="0" yOff="0" xSize="1875" ySize="1430" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">5017</MDI>
      <MDI key="STATISTICS_MEAN">642.84537142857</MDI>
      <MDI key="STATISTICS_MINIMUM">349</MDI>
      <MDI key="STATISTICS_STDDEV">283.51977348445</MDI>
    </Metadata>
    <Histograms>
      <HistItem>
        <HistMin>346.666</HistMin>
        <HistMax>5019.334</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|1|4|13|30|39|38|35|27|34|23|15|17|22|39|65|140|161|325|572|746|1527|2278|2631|4138|4962|4486|5660|5605|4319|4916|4296|3009|3177|2598|1899|2029|1672|1158|1179|1012|704|805|681|515|585|490|375|431|417|299|363|349|260|329|303|294|208|309|258|211|245|231|214|226|268|222|235|254|165|228|227|175|200|243|175|231|211|170|238|233|187|236|264|163|261|260|200|224|263|219|274|272|199|286|287|225|282|297|206|266|246|207|265|280|222|273|295|219|298|287|299|247|292|328|260|261|303|254|311|272|253|288|319|253|311|290|258|307|307|252|292|280|209|301|272|193|242|258|222|245|271|201|228|236|187|217|239|181|239|243|158|208|192|128|197|188|152|168|160|139|154|149|118|153|158|146|116|133|139|124|165|129|104|113|104|102|133|129|87|117|119|88|103|105|104|99|84|81|99|99|85|87|85|72|82|88|63|89|80|58|68|78|60|89|66|69|68|75|60|60|60|52|70|69|55|60|58|46|55|57|48|61|57|52|37|57|44|32|36|49|40|38|45|32|34|47|33|26|30|27|25|25|23|33|29|24|31|24|19|35|21|19|30|27|21|27|27|9|22|21|22|26|19|21|21|19|9|19|16|24|18|29|17|27|17|18|25|25|17|17|21|18|21|16|17|12|15|15|9|9|16|12|14|8|9|8|9|8|7|7|8|3|3|1|4|5|3|8|2|4|3|3|1|5|6|2|4|1|2|6|4|2|5|0|4|0|1|5|0|4|3|3|1|6|3|1|2|1|1|1|1|0|3|2|1|3|1|4|0|1|1|4|1|2|1|0|3|2|0|1|1|1|0|1|1|2|3|1|0|0|2|2|0|1|2|0|2|0|0|0|1|2|0|1|1|1|0|1|1|1|0|1|0|2|1|1|0|1|1|1|0|0|0|2|0|0|1|0|0|2|0|0|0|0|1|2|1|0|0|0|0|0|1|1|0|2|1|2|1|1|1|2|0|0|1|0|1|0|1|0|0|1|0|1|0|1|1|0|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|1|1|1|0|0|1|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|2|1|0|0|0|0|0|0|0|0|2|0|2|0|0|0|0|0|1|1|2|0|0|0|0|1|1|1|2|1|0|0|0|0|1|0|1|0|0|0|0|0|0|1|2|0|0|0|0|0|0|2|1|1|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|1|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|1|0|0|0|2|0|0|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|2|0|2|0|0|1|0|0|0|1|1|1|0|0|0|0|0|0|1|0|0|0|1|0|0|1|0|0|2|0|0|0|0|0|0|1|0|1|1|2|1|1|0|1|0|0|0|0|1|0|0|0|0|0|0|2|1|0|1|0|0|1|0|0|0|0|1|0|0|0|0|0|1|1|0|0|0|1|2|0|0|0|0|0|0|0|0|0|1|0|0|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|2|2|0|0|0|2|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|1|1|0|0|0|0|1|0|0|0|0|0|0|0|0|1|1|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|3|0|0|0|1|0|0|0|0|1|0|0|0|0|2|1|0|1|0|1|0|1|0|1|0|2|0|0|0|0|0|0|0|0|0|1|1|0|1|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">S2A_OPER_MSI_L1C_TL_EPA__20160605T113933_B04.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1875" RasterYSize="1430" DataType="UInt16" BlockXSize="1875" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1875" ySize="1430" />
      <DstRect xOff="0" yOff="0" xSize="1875" ySize="1430" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">4831</MDI>
      <MDI key="STATISTICS_MEAN">908.64426666666</MDI>
      <MDI key="STATISTICS_MINIMUM">604</MDI>
      <MDI key="STATISTICS_STDDEV">199.84245329636</MDI>
    </Metadata>
    <Histograms>
      <HistItem>
        <HistMin>601.8865</HistMin>
        <HistMax>4833.1135</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>2|1|1|7|19|9|18|30|32|27|25|26|11|17|10|6|9|18|9|15|9|16|28|48|54|96|137|161|202|290|496|511|603|725|1015|1459|1373|1748|1964|2803|2524|2879|3011|3767|3157|3118|3196|2998|3589|2735|2486|2405|2650|1921|1784|1491|1791|1243|1171|1037|929|1044|732|659|631|685|483|491|440|547|436|397|381|436|492|353|374|393|413|328|319|307|384|315|321|312|398|313|313|314|325|469|370|392|414|505|398|432|388|534|432|425|390|425|531|414|405|444|547|436|439|461|562|449|441|404|414|502|431|378|400|462|352|340|328|402|270|302|282|304|340|271|257|224|277|195|225|195|256|204|203|207|180|237|198|162|177|213|155|183|134|205|173|161|160|189|234|211|204|215|274|207|183|203|262|214|197|158|185|205|163|177|159|197|137|160|119|155|119|107|101|69|84|57|71|50|47|43|42|37|46|43|37|33|35|39|26|20|20|25|20|16|18|16|15|9|5|17|16|7|11|8|12|9|11|6|6|9|9|6|7|8|9|9|9|8|4|3|5|6|4|9|6|7|2|2|3|4|7|6|7|5|7|5|2|4|2|0|3|4|3|7|2|3|5|1|0|0|1|1|1|0|1|1|1|1|3|5|3|1|1|1|1|3|2|0|1|3|1|0|1|2|3|2|1|2|2|0|1|0|2|2|0|1|2|2|1|1|3|2|2|1|1|0|3|0|0|0|0|2|0|1|2|0|3|1|1|1|1|2|0|0|0|1|4|2|1|0|2|0|2|1|1|1|2|0|0|0|1|0|1|1|0|0|0|4|3|1|2|2|2|1|0|4|0|0|1|0|1|2|3|0|0|0|4|0|2|1|0|0|2|0|3|0|1|1|1|1|1|1|0|1|0|0|1|0|1|1|1|0|0|1|0|0|1|0|0|0|0|0|0|1|2|0|0|1|0|0|1|2|1|2|0|0|1|0|3|0|0|0|0|1|0|0|0|1|0|2|0|2|0|1|1|0|0|0|1|0|0|0|0|1|0|0|0|1|0|1|1|0|0|0|0|0|2|0|0|0|0|1|1|0|0|1|0|1|0|1|0|0|0|0|0|0|0|0|1|0|0|1|1|0|0|0|0|1|0|2|0|1|0|1|1|2|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|1|0|0|0|0|1|0|0|0|0|2|0|0|0|0|0|1|0|0|0|0|0|1|2|0|0|0|0|0|0|2|0|0|0|2|0|1|0|0|1|0|0|2|0|0|1|0|0|0|0|1|0|2|0|0|0|0|1|1|0|0|1|1|0|0|0|1|0|0|0|0|1|0|0|0|0|0|1|1|0|0|0|0|0|1|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|2|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|1|2|0|0|0|0|0|2|0|1|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|2|3|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|1|1|0|0|1|1|0|1|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|2|0|0|0|0|1|0|1|1|1|2|1|1|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|2|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|0|1|1|0|0|1|1|1|1|1|1|0|0|0|1|0|2|1|0|0|0|0|0|1|1|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">S2A_OPER_MSI_L1C_TL_EPA__20160605T113933_B03.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1875" RasterYSize="1430" DataType="UInt16" BlockXSize="1875" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1875" ySize="1430" />
      <DstRect xOff="0" yOff="0" xSize="1875" ySize="1430" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
