<VRTDataset rasterXSize="1875" rasterYSize="1430">
  <SRS>PROJCS["WGS 84 / UTM zone 33N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32633"]]</SRS>
  <GeoTransform>  4.1180589162000001e+05,  9.9960581722666522e+00,  0.0000000000000000e+00,  5.5499903237500004e+06,  0.0000000000000000e+00, -9.9940481958044618e+00</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">5017</MDI>
      <MDI key="STATISTICS_MEAN">642.84537142857</MDI>
      <MDI key="STATISTICS_MINIMUM">349</MDI>
      <MDI key="STATISTICS_STDDEV">283.51977348445</MDI>
    </Metadata>
    <Histograms>
      <HistItem>
        <HistMin>346.666</HistMin>
        <HistMax>5019.334</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|1|4|13|30|39|38|35|27|34|23|15|17|22|39|65|140|161|325|572|746|1527|2278|2631|4138|4962|4486|5660|5605|4319|4916|4296|3009|3177|2598|1899|2029|1672|1158|1179|1012|704|805|681|515|585|490|375|431|417|299|363|349|260|329|303|294|208|309|258|211|245|231|214|226|268|222|235|254|165|228|227|175|200|243|175|231|211|170|238|233|187|236|264|163|261|260|200|224|263|219|274|272|199|286|287|225|282|297|206|266|246|207|265|280|222|273|295|219|298|287|299|247|292|328|260|261|303|254|311|272|253|288|319|253|311|290|258|307|307|252|292|280|209|301|272|193|242|258|222|245|271|201|228|236|187|217|239|181|239|243|158|208|192|128|197|188|152|168|160|139|154|149|118|153|158|146|116|133|139|124|165|129|104|113|104|102|133|129|87|117|119|88|103|105|104|99|84|81|99|99|85|87|85|72|82|88|63|89|80|58|68|78|60|89|66|69|68|75|60|60|60|52|70|69|55|60|58|46|55|57|48|61|57|52|37|57|44|32|36|49|40|38|45|32|34|47|33|26|30|27|25|25|23|33|29|24|31|24|19|35|21|19|30|27|21|27|27|9|22|21|22|26|19|21|21|19|9|19|16|24|18|29|17|27|17|18|25|25|17|17|21|18|21|16|17|12|15|15|9|9|16|12|14|8|9|8|9|8|7|7|8|3|3|1|4|5|3|8|2|4|3|3|1|5|6|2|4|1|2|6|4|2|5|0|4|0|1|5|0|4|3|3|1|6|3|1|2|1|1|1|1|0|3|2|1|3|1|4|0|1|1|4|1|2|1|0|3|2|0|1|1|1|0|1|1|2|3|1|0|0|2|2|0|1|2|0|2|0|0|0|1|2|0|1|1|1|0|1|1|1|0|1|0|2|1|1|0|1|1|1|0|0|0|2|0|0|1|0|0|2|0|0|0|0|1|2|1|0|0|0|0|0|1|1|0|2|1|2|1|1|1|2|0|0|1|0|1|0|1|0|0|1|0|1|0|1|1|0|0|0|0|0|0|0|0|2|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|1|1|1|0|0|1|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|2|1|0|0|0|0|0|0|0|0|2|0|2|0|0|0|0|0|1|1|2|0|0|0|0|1|1|1|2|1|0|0|0|0|1|0|1|0|0|0|0|0|0|1|2|0|0|0|0|0|0|2|1|1|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|1|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|1|0|0|0|2|0|0|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|2|0|2|0|0|1|0|0|0|1|1|1|0|0|0|0|0|0|1|0|0|0|1|0|0|1|0|0|2|0|0|0|0|0|0|1|0|1|1|2|1|1|0|1|0|0|0|0|1|0|0|0|0|0|0|2|1|0|1|0|0|1|0|0|0|0|1|0|0|0|0|0|1|1|0|0|0|1|2|0|0|0|0|0|0|0|0|0|1|0|0|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|2|2|0|0|0|2|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|1|1|0|0|0|0|1|0|0|0|0|0|0|0|0|1|1|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|3|0|0|0|1|0|0|0|0|1|0|0|0|0|2|1|0|1|0|1|0|1|0|1|0|2|0|0|0|0|0|0|0|0|0|1|1|0|1|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">S2A_OPER_MSI_L1C_TL_EPA__20160605T113933_B04.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1875" RasterYSize="1430" DataType="UInt16" BlockXSize="1875" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1875" ySize="1430" />
      <DstRect xOff="0" yOff="0" xSize="1875" ySize="1430" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">4831</MDI>
      <MDI key="STATISTICS_MEAN">908.64426666666</MDI>
      <MDI key="STATISTICS_MINIMUM">604</MDI>
      <MDI key="STATISTICS_STDDEV">199.84245329636</MDI>
    </Metadata>
    <Histograms>
      <HistItem>
        <HistMin>601.8865</HistMin>
        <HistMax>4833.1135</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>2|1|1|7|19|9|18|30|32|27|25|26|11|17|10|6|9|18|9|15|9|16|28|48|54|96|137|161|202|290|496|511|603|725|1015|1459|1373|1748|1964|2803|2524|2879|3011|3767|3157|3118|3196|2998|3589|2735|2486|2405|2650|1921|1784|1491|1791|1243|1171|1037|929|1044|732|659|631|685|483|491|440|547|436|397|381|436|492|353|374|393|413|328|319|307|384|315|321|312|398|313|313|314|325|469|370|392|414|505|398|432|388|534|432|425|390|425|531|414|405|444|547|436|439|461|562|449|441|404|414|502|431|378|400|462|352|340|328|402|270|302|282|304|340|271|257|224|277|195|225|195|256|204|203|207|180|237|198|162|177|213|155|183|134|205|173|161|160|189|234|211|204|215|274|207|183|203|262|214|197|158|185|205|163|177|159|197|137|160|119|155|119|107|101|69|84|57|71|50|47|43|42|37|46|43|37|33|35|39|26|20|20|25|20|16|18|16|15|9|5|17|16|7|11|8|12|9|11|6|6|9|9|6|7|8|9|9|9|8|4|3|5|6|4|9|6|7|2|2|3|4|7|6|7|5|7|5|2|4|2|0|3|4|3|7|2|3|5|1|0|0|1|1|1|0|1|1|1|1|3|5|3|1|1|1|1|3|2|0|1|3|1|0|1|2|3|2|1|2|2|0|1|0|2|2|0|1|2|2|1|1|3|2|2|1|1|0|3|0|0|0|0|2|0|1|2|0|3|1|1|1|1|2|0|0|0|1|4|2|1|0|2|0|2|1|1|1|2|0|0|0|1|0|1|1|0|0|0|4|3|1|2|2|2|1|0|4|0|0|1|0|1|2|3|0|0|0|4|0|2|1|0|0|2|0|3|0|1|1|1|1|1|1|0|1|0|0|1|0|1|1|1|0|0|1|0|0|1|0|0|0|0|0|0|1|2|0|0|1|0|0|1|2|1|2|0|0|1|0|3|0|0|0|0|1|0|0|0|1|0|2|0|2|0|1|1|0|0|0|1|0|0|0|0|1|0|0|0|1|0|1|1|0|0|0|0|0|2|0|0|0|0|1|1|0|0|1|0|1|0|1|0|0|0|0|0|0|0|0|1|0|0|1|1|0|0|0|0|1|0|2|0|1|0|1|1|2|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|1|0|0|0|0|1|0|0|0|0|2|0|0|0|0|0|1|0|0|0|0|0|1|2|0|0|0|0|0|0|2|0|0|0|2|0|1|0|0|1|0|0|2|0|0|1|0|0|0|0|1|0|2|0|0|0|0|1|1|0|0|1|1|0|0|0|1|0|0|0|0|1|0|0|0|0|0|1|1|0|0|0|0|0|1|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|2|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|1|2|0|0|0|0|0|2|0|1|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|2|3|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|1|1|0|0|1|1|0|1|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|2|0|0|0|0|1|0|1|1|1|2|1|1|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|2|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|0|1|1|0|0|1|1|1|1|1|1|0|0|0|1|0|2|1|0|0|0|0|0|1|1|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">S2A_OPER_MSI_L1C_TL_EPA__20160605T113933_B03.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1875" RasterYSize="1430" DataType="UInt16" BlockXSize="1875" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1875" ySize="1430" />
      <DstRect xOff="0" yOff="0" xSize="1875" ySize="1430" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">4718</MDI>
      <MDI key="STATISTICS_MEAN">977.17377142857</MDI>
      <MDI key="STATISTICS_MINIMUM">810</MDI>
      <MDI key="STATISTICS_STDDEV">146.50240737065</MDI>
    </Metadata>
    <Histograms>
      <HistItem>
        <HistMin>808.046</HistMin>
        <HistMax>4719.954</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>2|3|3|10|21|32|40|39|26|29|20|16|25|65|96|179|403|640|1107|1861|2681|3681|4679|3977|5919|6153|5937|5590|5193|4493|3733|3055|2567|2044|1311|1370|1178|1045|887|768|646|611|568|567|513|366|523|447|501|502|515|511|516|466|493|519|565|416|552|551|565|585|550|608|611|585|620|572|470|600|626|597|636|658|592|598|637|682|653|507|729|604|602|648|566|553|522|447|429|374|337|246|320|282|324|238|227|199|191|180|169|159|127|139|133|141|117|142|118|125|111|105|110|110|89|101|89|86|80|64|72|58|58|55|39|37|37|40|29|38|41|35|27|30|23|21|15|29|26|16|24|23|20|17|14|10|18|18|6|10|19|16|9|11|9|8|14|13|12|4|6|8|9|9|2|7|8|2|10|11|2|1|2|3|3|0|2|3|5|2|6|6|2|3|2|2|2|3|1|3|0|1|2|2|2|1|1|0|1|4|0|2|1|2|2|1|3|2|1|1|1|1|1|1|2|1|2|0|0|1|2|2|1|1|1|0|1|0|1|0|1|2|0|3|0|1|2|1|1|0|0|2|1|2|1|1|1|3|1|0|2|2|1|1|0|1|0|2|0|1|0|1|0|1|0|0|1|1|0|1|3|1|0|1|0|0|1|0|1|0|1|0|0|0|0|1|2|1|1|2|2|2|0|1|1|0|0|2|1|0|2|0|0|0|0|1|0|0|0|2|1|1|1|1|0|2|1|2|0|1|0|1|0|2|1|2|1|3|1|0|2|3|2|2|0|0|2|0|1|1|0|0|0|1|0|3|0|0|0|1|0|1|0|0|0|2|2|1|1|0|1|0|2|1|0|5|1|2|1|0|1|0|1|0|0|1|1|0|2|1|1|2|1|0|0|1|1|1|1|1|1|0|1|2|1|0|1|0|0|0|1|1|1|0|0|0|1|1|0|0|0|1|1|0|0|1|0|1|1|1|0|0|1|1|1|0|1|1|0|1|0|0|0|0|0|1|1|0|0|1|1|0|0|0|0|0|1|0|0|0|1|0|1|0|1|1|0|0|0|1|0|0|1|0|0|0|0|1|1|0|1|0|2|1|0|0|1|1|1|1|1|0|0|0|0|1|2|0|0|0|0|2|0|0|1|0|1|0|0|0|1|0|0|1|0|1|1|0|0|0|0|1|0|0|0|0|0|0|1|1|0|1|0|0|1|0|0|0|0|0|0|0|0|1|0|1|2|1|1|0|1|0|1|0|0|0|1|0|0|1|0|1|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|2|0|1|0|1|0|1|0|1|0|1|0|0|1|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|1|2|0|1|0|1|0|0|0|0|0|0|1|1|1|1|0|1|1|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|1|1|1|0|0|0|1|0|0|0|0|0|0|1|0|0|0|1|0|1|0|1|0|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|2|1|0|0|0|0|1|0|0|0|0|0|1|0|1|0|0|1|0|1|0|0|0|0|0|1|0|1|0|0|0|0|1|0|0|0|1|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|2|0|0|0|0|2|1|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|1|0|1|1|0|0|1|1|0|1|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">S2A_OPER_MSI_L1C_TL_EPA__20160605T113933_B02.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1875" RasterYSize="1430" DataType="UInt16" BlockXSize="1875" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1875" ySize="1430" />
      <DstRect xOff="0" yOff="0" xSize="1875" ySize="1430" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
