<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Zonace_velkoplošného_zvláště_chráněného_území</Name>
    <ElementPath>Zonace_velkoplošného_zvláště_chráněného_území</ElementPath>
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:5514</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>5626</FeatureCount>
      <ExtentXMin>-891817.17650</ExtentXMin>
      <ExtentXMax>-440108.91590</ExtentXMax>
      <ExtentYMin>-1209945.38900</ExtentYMin>
      <ExtentYMax>-943075.18750</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>KOD</Name>
      <ElementPath>KOD</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>KAT</Name>
      <ElementPath>KAT</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NAZEV</Name>
      <ElementPath>NAZEV</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZONA</Name>
      <ElementPath>ZONA</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ROZL</Name>
      <ElementPath>ROZL</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OP_TYP</Name>
      <ElementPath>OP_TYP</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>IUCN</Name>
      <ElementPath>IUCN</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZMENA_G</Name>
      <ElementPath>ZMENA_G</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZMENA_T</Name>
      <ElementPath>ZMENA_T</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PREKRYV</Name>
      <ElementPath>PREKRYV</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHAPE.AREA</Name>
      <ElementPath>SHAPE.AREA</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHAPE.LEN</Name>
      <ElementPath>SHAPE.LEN</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
